DriverID,LicenseNum,CarID,EmpName,EmpStreetAdd,EmpCity,EmpProv,EmpPhone,EmpEmail,BalDue,OwnsCar
1902,AB1234,1922,John Doe,123 Main St,St. John's,NL,709-555-1234,john@example.com,0,No
1903,CD5678,1923,Jane Smith,456 Elm St,St. John's,NL,709-555-5678,jane@example.com,0,Yes
1904,EF9012,1924,Michael Johnson,789 Oak St,St. John's,NL,709-555-9012,michael@example.com,50,No
1905,GH3456,1925,Emily Williams,987 Pine St,St. John's,NL,709-555-3456,emily@example.com,100,Yes
1906,IJ7890,1926,Robert Lee,654 Birch St,St. John's,NL,709-555-7890,robert@example.com,0,No
1907,KL2345,1927,Linda Martin,321 Maple St,St. John's,NL,709-555-2345,linda@example.com,75,Yes
1908,MN6789,1928,David Rodriguez,234 Cedar St,St. John's,NL,709-555-6789,david@example.com,25,No
1909,OP1234,1929,Susan Jackson,567 Willow St,St. John's,NL,709-555-1234,susan@example.com,0,Yes
1910,QR5678,1930,Thomas Harris,890 Walnut St,St. John's,NL,709-555-5678,thomas@example.com,0,No
1911,ST9012,1931,Karen Miller,123 Elm St,St. John's,NL709-555-9012,karen@example.com,0,Yes
1912,UV3456,1932,James Wilson,456 Oak St,St. John's,NL,709-555-3456,james@example.com,0,No
1913,WX7890,1933,Laura Brown,789 Pine St,St. John's,NL,709-555-7890,laura@example.com,125,Yes
1914,YZ2345,1934,Michaela Clark,987 Birch St,St. John's,NL,709-555-2345,michaela@example.com,0,No
1915,AB6789,1935,Christopher Davis,654 Maple St,St. John's,NL,709-555-6789,christopher@example.com,0,Yes
1916,CD1234,1936,Elizabeth Taylor,321 Cedar St,St. John's,NL,709-555-1234,elizabeth@example.com,200,No
1917,EF5678,1937,Matthew Anderson,567 Willow St,St. John's,NL,709-555-5678,matthew@example.com,0,Yes
1918,GH9012,1938,Amanda Martinez,890 Walnut St,St. John's,NL,709-555-9012,amanda@example.com,0,No
1919,IJ3456,1939,Justin Lewis,123 Elm St,St. John's,NL,709-555-3456,justin@example.com,0,Yes
1920,KL7890,1940,Emily Wright,456 Oak St,St. John's,NL,709-555-7890,emily@example.com,0,No
1921,MN2345,1941,Andrew Scott,789 Pine St,St. John's,NL,709-555-2345,andrew@example.com,150,Yes